-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 27, 2019 at 03:35 PM
-- Server version: 5.7.24
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zf2`
--

-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
CREATE TABLE IF NOT EXISTS `blocks` (
  `blocks_id` int(11) NOT NULL AUTO_INCREMENT,
  `blocks_name` varchar(150) NOT NULL,
  `blocks_identifier` varchar(150) NOT NULL,
  `blocks_desc` text NOT NULL,
  PRIMARY KEY (`blocks_id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blocks`
--

INSERT INTO `blocks` (`blocks_id`, `blocks_name`, `blocks_identifier`, `blocks_desc`) VALUES
(1, 'homepage_block1', 'homepage_block1', '<section>         <div class=\"row\">             <div class=\"col-sm-12\">                 <div id=\"myCarousel\" class=\"carousel slide  slide top-gap\" data-ride=\"carousel\">                     <ol class=\"carousel-indicators\">                         <li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"\" contenteditable=\"false\"></li>                         <li data-target=\"#myCarousel\" data-slide-to=\"1\" class=\"active\" contenteditable=\"false\"></li>                         <li data-target=\"#myCarousel\" data-slide-to=\"2\" class=\"\" contenteditable=\"false\"></li>                     </ol>                     <div class=\"carousel-inner\">                         <div class=\"item\" style=\"\">                             <img src=\"<?php echo $this->basePath(\'img/slide1.png\') ?>\" alt=\"\" class=\"\">                             <div class=\"carousel-caption\">                                 <p class=\"home-action-button\"><a href=\"#\">Something</a></p>                             </div>                         </div>                         <div class=\"item active\">                             <img src=\"<?php echo $this->basePath(\'img/slide1.png\') ?>\" alt=\"\" class=\"\">                             <div class=\"carousel-caption\">                                 <p class=\"home-action-button\"><a href=\"#\">Something</a></p>                             </div>                         </div>                         <div class=\"item\" style=\"\">                             <img src=\"<?php echo $this->basePath(\'img/slide1.png\') ?>\" alt=\"\" class=\"\">                             <div class=\"carousel-caption\">                                 <p class=\"home-action-button\"><a href=\"#\">Something</a></p>                             </div>                         </div>                     </div>                     <a class=\"left carousel-control\" href=\"#myCarousel\" data-slide=\"prev\">                         <span class=\"glyphicon glyphicon-chevron-left\"></span>                     </a>                     <a class=\"right carousel-control\" href=\"#myCarousel\" data-slide=\"next\">                         <span class=\"glyphicon glyphicon-chevron-right\"></span>                     </a>                     <div class=\"banner-info-w3layouts text-center\">                         <h3>                             <span>Find the Right Job</span> .                             <span>Right Now.</span>                         </h3>                         <p>Your job search starts and ends with us.</p>                         <form action=\"#\" method=\"post\" class=\"ban-form row\">                             <div class=\"col-md-3 banf\">                                 <input class=\"form-control\" type=\"text\" name=\"Name\" placeholder=\"Name\" required=\"\">                             </div>                             <div class=\"col-md-3 banf\">                                 <select class=\"form-control\" id=\"country12\">                                     <option>Location</option>                                     <option>Afghanistan</option>                                     <option>Alaska</option>                                     <option>Andong</option>                                     <option>Bologna</option>                                     <option>Canada</option>                                     <option>France</option>                                     <option>Germany</option>                                 </select>                             </div>                             <div class=\"col-md-3 banf\">                                 <select id=\"country13\" class=\"form-control\">                                     <option>Finance Sector</option>                                     <option>Banking Sector</option>                                     <option> Engineering Sector</option>                                     <option>Accounting Jobs</option>                                     <option>Interior Design</option>                                     <option>Export Import Jobs</option>                                 </select>                             </div>                             <div class=\"col-md-3 banf\">                                 <button class=\"btn1\" type=\"submit\">FIND JOB                                     <i class=\"fas fa-search\"></i>                                 </button>                             </div>                         </form>                     </div>                 </div>             </div>         </div>     </section>'),
(2, 'homepage_block2', 'homepage_block2', '<div class=\"agileabout\" id=\"agileabout\">         <div class=\"container\">             <div class=\"col-md-6 col-sm-6 agileabout-grid agileabout-grid-1\">                 <h1><span>Welcome!</span> You will love us...</h1>                 <h4>Our mission is to provide creative support that help anyone give a voice to their ideas.</h4>                 <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>             </div>             <div class=\"col-md-6 col-sm-6 agileabout-grid agileabout-grid-2\">                 <img src=\"<?php echo $this->basePath(\'img/web-reach-pic.png\') ?>\" alt=\"W3layouts Agileits\">             </div>             <div class=\"clearfix\"></div>         </div>     </div>'),
(3, 'homepage_block3', 'homepage_block3', '<section class=\"services-w3sec py-5\" id=\"services\">           <div class=\"blor\">               <div class=\"container\">                   <div class=\"agileabt-w3 py-lg-5\">                       <div class=\"w3l-head text-center  pb-5\">                           <h3 class=\"stat-title\">services                           </h3>                           <p class=\"sec-title text-capitalize\"> a driving force in your business Providing precedenceing business services</p>                       </div>                       <div class=\"row py-lg-5\">                           <!-- Table #1  -->                           <div class=\"col-lg-4\">                               <div class=\"w3ls-pricing card\">                                   <div class=\"card-header\">                                       <h4 class=\"serv-title\">                                           Efficiency                                       </h4>                                   </div>                                   <div class=\"card-block\">                                       <p class=\"card-title price-title\"> We strongly believe in upholding our values. This is not just something we say, but rather something every employee practices. We act in the interests of the company and bear the consequences of our actions. Each individual employee contributes to achieving                                   our goals.                                       </p>                                       <a href=\"#explore\" class=\"text-capitalize price_link btn scroll\">read more</a>                                   </div>                                   <i class=\"service-icon fas fa-database\">                                   </i>                               </div>                           </div>                           <!-- Table #1  -->                           <div class=\"col-lg-4 my-lg-0 my-5\">                               <div class=\"w3ls-pricing card service-active\">                                   <div class=\"card-header\">                                       <h4 class=\"serv-title\">                                           Stability                                       </h4>                                   </div>                                   <div class=\"card-block\">                                       <p class=\"card-title price-title\"> Professional Services Co. was established to help our customers achieve their goals by providing administrative stability. We are performance-driven. Our employees find the most efficient way to complete the work, improving business processes, &nbsp;reducing costs and providing you with peace of mind. Let our professionals help! </p>                                       <a href=\"#explore\" class=\"text-capitalize price_link btn scroll\">read more</a>                                   </div>                                   <i class=\"service-icon far fa-lightbulb\">                                   </i>                               </div>                           </div>                           <!-- Table #1  -->                           <div class=\"col-lg-4 mb-lg-0 mb-5\">                               <div class=\"w3ls-pricing card\">                                   <div class=\"card-header\">                                       <h4 class=\"serv-title\">                                           Success                                       </h4>                                   </div>                                   <div class=\"card-block\">                                       <p class=\"card-title price-title\"> You will find that our performance distinguishes us from other companies. Our experience ensures that the services we provide will be customized to fit each client’s unique circumstances. Our professors, legal advisers, accountants and consultants will ensure the stability of the institution as a whole and enable it to fulfill its mission.</p>                                       <a href=\"#explore\" class=\"text-capitalize price_link btn scroll\">read more</a>                                   </div>                                   <i class=\"service-icon fas fa-bullhorn\">                                   </i>                               </div>                           </div>                       </div>                    </div>               </div>               <div class=\"clearfix\"></div>           </div>     </section>'),
(4, 'homepage_block4', 'homepage_block4', '<div class=\"w3layoutsexplore\" id=\"w3layoutsexplore\">         <div class=\"col-md-4 col-sm-4 w3layoutsexplore-grid w3layoutsexplore-grid-1\">             <img src=\"<?php echo $this->basePath(\'img/services.png\') ?>\" alt=\"W3layouts Agileits\">         </div>         <div class=\"col-md-8 col-sm-8 w3layoutsexplore-grid w3layoutsexplore-grid-2\">             <h2><span>Explore!</span> You will love it...</h2>             <ul>                 <li class=\"explore-1\">                     <h4>Accounting</h4>                     <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>                 </li>                 <li class=\"explore-2\">                     <h4>Jobs</h4>                     <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>                 </li>                 <li class=\"explore-3\">                     <h4>HR and Training</h4>                     <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>                 </li>                 <li class=\"explore-4\">                     <h4>Ministry of Labor and Imegration </h4>                     <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>                 </li>             </ul>         </div>         <div class=\"clearfix\"></div>     </div>'),
(5, 'homepage_block5', 'homepage_block5', '<div class=\"w3lsdoaits\">         <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid w3lsdoaits-grid-1\">             <div class=\"w3lsdoaits-grid-1-text\">                 <h3 class=\"h3-1\">What We Do?</h3>                 <h3 class=\"h3-2\">You Will Love It...</h3>                 <h4>Our mission is to provide creative support that help anyone give a voice to their ideas.</h4>             </div>             <div class=\"w3lsdoaits-grid-1-image\">                 <img src=\"<?php echo $this->basePath(\'img/do-1.jpg\') ?>\" alt=\"W3layouts Agileits\">                 <div class=\"w3lsdoaits-layer\">                     <h5>BUSINESS</h5>                 </div>             </div>             <div class=\"clearfix\"></div>         </div>         <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid w3lsdoaits-grid-2\">             <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid-2-grid w3lsdoaits-grid-2-grid-1\">                 <img src=\"<?php echo $this->basePath(\'img/01.png\') ?>\" alt=\"W3layouts Agileits\">                 <div class=\"w3lsdoaits-layer\">                     <h5>MANAGEMENT</h5>                 </div>             </div>             <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid-2-grid w3lsdoaits-grid-2-grid-2\">                 <img src=\"<?php echo $this->basePath(\'img/02.png\') ?>\" alt=\"W3layouts Agileits\">                 <div class=\"w3lsdoaits-layer\">                     <h5> Health Insurance</h5>                 </div>             </div>             <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid-2-grid w3lsdoaits-grid-2-grid-3\">                 <img src=\"<?php echo $this->basePath(\'img/03.png\') ?>\" alt=\"W3layouts Agileits\">                 <div class=\"w3lsdoaits-layer\">                     <h5>CONSULTANCY</h5>                 </div>             </div>             <div class=\"col-md-6 col-sm-6 w3lsdoaits-grid-2-grid w3lsdoaits-grid-2-grid-4\">                 <img src=\"<?php echo $this->basePath(\'img/do-5.jpg\') ?>\" alt=\"W3layouts Agileits\">                 <div class=\"w3lsdoaits-layer\">                     <h5>Legal</h5>                 </div>             </div>             <div class=\"clearfix\"></div>         </div>         <div class=\"clearfix\"></div>     </div>'),
(54, 'homepage_block9', 'homepage_block9', '<div class=\"agiilecontactw3layouts\" id=\"agiilecontactw3layouts\">\r\n        <div class=\"container\" style=\"position: relative;\">\r\n            <h3 class=\"h3-1\">Get In Touch!</h3>\r\n            <h3 class=\"h3-2\">It\'s Easy...</h3>\r\n            <div class=\"com-logo\"> <img src=\"<?php echo $this->basePath(\'img/companylogo.png\') ?>\" alt=\"\"></div>\r\n            <div class=\"col-md-6 col-sm-6 agiilecontactw3layouts-grid agiilecontactw3layouts-grid-1\">\r\n                <div class=\"agiilew3layoutscontact-grid\">\r\n                    <form action=\"#\" method=\"post\">\r\n                        <input type=\"text\" class=\"text\" name=\"Name\" placeholder=\"YOUR NAME\" required=\"\">\r\n                        <input type=\"text\" class=\"text email\" name=\"Email\" placeholder=\"YOUR EMAIL\" required=\"\">\r\n                        <textarea name=\"Message\" placeholder=\"MESSAGE\" required=\"\"></textarea>\r\n                        <input type=\"submit\" class=\"more_btn\" value=\"SEND MESSAGE\">\r\n                    </form>\r\n                </div>\r\n            </div>\r\n            <div class=\"col-md-6 col-sm-6 agiilecontactw3layouts-grid agiilecontactw3layouts-grid-2\">\r\n                <div class=\"agiilew3layoutsconnect-social\">\r\n                    <h3><span>Follow Us!</span> It\'s Fun...</h3>\r\n                    <ul>\r\n                        <li><a href=\"https://m.facebook.com/profile.php?id=164251013754171\" class=\"facebook\" title=\"Go to Our Facebook Page\"></a></li>\r\n                        <li><a href=\"https://twitter.com/proservices5\" class=\"twitter\" title=\"Go to Our Twitter Account\"></a></li>\r\n                        <li><a href=\"mailto:info@proserv-eg.com\" class=\"googleplus\" title=\"Go to Our Google Plus Account\"></a></li>\r\n                        <li><a href=\"https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile\" class=\"linkedin\" title=\"Go to Our Linkedin Page\"></a></li>\r\n                    </ul>\r\n                </div>\r\n                <p>Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>\r\n                <div class=\"newsletter\">\r\n                    <form action=\"#\" method=\"post\">\r\n                        <input class=\"email\" type=\"email\" name=\"Email\" placeholder=\"EMAIL\" required=\"\">\r\n                        <input type=\"submit\" class=\"submit\" value=\"SUBSCRIBE\">\r\n                    </form>\r\n                </div>\r\n            </div>\r\n            <div class=\"clearfix\"></div>\r\n        </div>\r\n    </div>'),
(53, 'homepage_block7', 'homepage_block7', '<section class=\"clientsbox\">\r\n        <div class=\"row\">\r\n            <div class=\"container\">\r\n                <h2 class=\"text-center cli_logo_hearder\">Our Clients</h2>\r\n                <div class=\"col-sm-12 client\" align=\"center\">\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/rina_logo.png\') ?>\" alt=\"Rina-logo.png\" title=\"Rina-logo.png\">\r\n                    </div>\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/las_logo.png\') ?>\" alt=\"las_logo.png\" title=\"lasirena-logo.png\">\r\n                    </div>\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/els_log.png\') ?>\" alt=\"els_log.png\" title=\"Elsewedy-logo.png\">\r\n                    </div>\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/moder_logo.png\') ?>\" alt=\"Modern_logo.png\" title=\"Modern_logo.png\">\r\n                    </div>\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/mit_logo.png\') ?>\" alt=\"MIT_logo.png\" title=\"MIT_logo.png\">\r\n                    </div>\r\n                    <div class=\"col-sm-2\">\r\n                        <img class=\"client-img\" src=\"<?php echo $this->basePath(\'img/pge_logo.png\') ?>\" alt=\"pge_logo.png\" title=\"pge_logo.png\">\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </section>'),
(52, 'homepage_block8', 'homepage_block8', '<div class=\"w3lfeedbackaits\" id=\"feedback\">\r\n            <div class=\"w3lfeedbackaits-grid w3lfeedbackaits-grid-1\">\r\n                <img src=\"<?php echo $this->basePath(\'img/why.png\') ?>\" alt=\"W3layouts Agileits\">\r\n            </div>\r\n            <div class=\"w3lfeedbackaits-grid w3lfeedbackaits-grid-2\">\r\n                <h3 class=\"h3-1\">Why professional services?</h3>\r\n                <h3 class=\"h3-2\">They Mean It...</h3>\r\n                <p>We help you succeed by implementing these services that allow you to manage your work more efficiently and effectively. The difference with professional services is our cultural dedication to Client Satisfaction. We believe our core values of integrity, client satisfaction, innovation and intellect differentiate us from our competitors. When you choose to do business with professional services you are partnering with a company who cares, we are always looking for the brightest and most talented people around to join us in servicing our client.</p>\r\n            </div>\r\n            <div class=\"clearfix\"></div>\r\n    </div>'),
(51, 'homepage_block6', 'homepage_block6', '<div class=\"agitsworkw3ls\" id=\"agitsworkw3ls\">\r\n        <div class=\"col-md-6 col-sm-6 agitsworkw3ls-grid agitsworkw3ls-grid-1\">\r\n            <h3 class=\"h3-1\">We Enjoy Working</h3>\r\n            <h3 class=\"h3-2\">Directly With You...</h3>\r\n            <div class=\"tabs\">\r\n                <div class=\"sap_tabs\">\r\n                    <div id=\"horizontalTab\" style=\"display: block; width: 100%; margin: 0px;\">\r\n                        <ul class=\"resp-tabs-list\">\r\n                            <li class=\"resp-tab-item\" aria-controls=\"tab_item-0\" role=\"tab\"><span>CREATION</span></li>\r\n                            <li class=\"resp-tab-item\" aria-controls=\"tab_item-1\" role=\"tab\"><span>ANALYSIS</span></li>\r\n                            <li class=\"resp-tab-item\" aria-controls=\"tab_item-2\" role=\"tab\"><span>STRATEGY</span></li>\r\n                            <div class=\"clearfix\"></div>\r\n                        </ul>\r\n                        <div class=\"resp-tabs-container\">\r\n                            <div class=\"tab-1 resp-tab-content\" aria-labelledby=\"tab_item-1\"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>\r\n                            <div class=\"tab-2 resp-tab-content\" aria-labelledby=\"tab_item-2\"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p></div>\r\n                            <div class=\"tab-3 resp-tab-content\" aria-labelledby=\"tab_item-3\"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use.</p></div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n            <div class=\"stats\" id=\"stats\">\r\n                <div class=\"stats-info\">\r\n                    <div class=\"col-md-4 col-sm-4 stats-grid stats-grid-1\">\r\n                        <div class=\"numscroller numscroller-big-bottom roller-title-number-1 scrollzip isShown\" data-slno=\"1\" data-min=\"0\" data-max=\"850\" data-delay=\"3\" data-increment=\"2\">850</div>\r\n                        <p>Completed Projects</p>\r\n                    </div>\r\n                    <div class=\"col-md-4 col-sm-4 stats-grid stats-grid-2\">\r\n                        <div class=\"numscroller numscroller-big-bottom roller-title-number-2 scrollzip isShown\" data-slno=\"2\" data-min=\"0\" data-max=\"8000\" data-delay=\"3\" data-increment=\"10\">8000</div>\r\n                        <p>Happy Clients</p>\r\n                    </div>\r\n                    <div class=\"col-md-4 col-sm-4 stats-grid stats-grid-3\">\r\n                        <div class=\"numscroller numscroller-big-bottom roller-title-number-3 scrollzip isShown\" data-slno=\"3\" data-min=\"0\" data-max=\"95\" data-delay=\"3\" data-increment=\"1\">95</div>\r\n                        <p>Awards Won</p>\r\n                    </div>\r\n                    <div class=\"clearfix\"></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"col-md-6 col-sm-6 agitsworkw3ls-grid agitsworkw3ls-grid-2\">\r\n            <img src=\"<?php echo $this->basePath(\'img/work.jpg\') ?>\" alt=\"W3layouts Agileits\">\r\n        </div>\r\n        <div class=\"clearfix\"></div>\r\n    </div>');

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
CREATE TABLE IF NOT EXISTS `pages` (
  `pages_id` int(11) NOT NULL AUTO_INCREMENT,
  `pages_name` varchar(150) NOT NULL,
  `pages_identifier` varchar(150) NOT NULL,
  `pages_desc` text NOT NULL,
  `meta_title` text NOT NULL,
  `meta_keyword` text NOT NULL,
  `meta_description` text NOT NULL,
  `language` varchar(150) NOT NULL,
  `subject` varchar(20) NOT NULL,
  PRIMARY KEY (`pages_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`pages_id`, `pages_name`, `pages_identifier`, `pages_desc`, `meta_title`, `meta_keyword`, `meta_description`, `language`, `subject`) VALUES
(20, 'home', 'home', '<p>Proserv</p>\r\n<p><blocks blocks_identifier=\"homepage_block1\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block2\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block3\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block4\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block5\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block6\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block7\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block8\" type=\"1\"></blocks><blocks blocks_identifier=\"homepage_block9\" type=\"1\"></blocks></p>', 'Prosere I m meta title ', 'home', 'Service description', 'en', 'home');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) NOT NULL,
  `full_name` varchar(512) NOT NULL,
  `password` varchar(256) NOT NULL,
  `status` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `pwd_reset_token` varchar(32) DEFAULT NULL,
  `pwd_reset_token_creation_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_idx` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_type` int(1) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(250) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile` varchar(12) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `country_id` int(10) NOT NULL DEFAULT '0',
  `state_id` int(10) NOT NULL DEFAULT '0',
  `city_id` int(10) NOT NULL DEFAULT '0',
  `zipcode` int(11) NOT NULL DEFAULT '0',
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_type`, `first_name`, `last_name`, `email`, `mobile`, `password`, `date_of_birth`, `address`, `country_id`, `state_id`, `city_id`, `zipcode`, `created_date`) VALUES
(4, 5, 'Shubhi4', 'Agrawal7', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, NULL),
(7, 1, 'Marksheet', 'Agrawal7', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, NULL),
(3, 6, 'Shubhi4', 'Agrawal70', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, NULL),
(6, 6, 'Shubhi', 'Agrawal8', NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
